name = minetest
version = 0.0.1
author = find_out_all_the_other_people, jordan4ibanez
license = GPLV 2.1
tps = 20
fps = 60
# I don't know how to write the noise params so 
#todo: look up the noise params
is_game_cool = true